# PictureChooseDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyl/myview/picture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyl/myview/picture/activity/: MultipleChooseActivity.kt  PictureChooseActivity.kt  PictureListActivity.kt
app/src/main/java/com/zyl/myview/picture/app/: C.java  ImageSelecterBuilder.kt  MainActivity.kt  PictureApplication.kt  PictureConstant.kt
app/src/main/java/com/zyl/myview/picture/model/: ImgInfor.kt
app/src/main/java/com/zyl/myview/picture/util/: DensityUtil.kt
app/src/main/java/com/zyl/myview/picture/viewholder/: PictureHolder.kt
app/src/main/res/drawable/: choosebtn_bg_dw.xml
app/src/main/res/layout/: activity_main2.xml  activity_multiple_choose.xml  layout_img_recycle_item.xml  layout_picture_list_pop.xml  layout_pop_list_recycle_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_source.xml
app/src/test/java/com/zyl/myview/picture/: ExampleUnitTest.kt
zpicturechoose/: build.gradle
zpicturechoose/src/androidTest/java/com/zyl/picturechoose/demo/: ExampleInstrumentedTest.java
zpicturechoose/src/main/: AndroidManifest.xml
zpicturechoose/src/main/java/com/zyl/picturechoose/demo/activity/: MultipleChooseActivity.kt  PictureChooseActivity.kt  PictureListActivity.kt
zpicturechoose/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
zpicturechoose/src/main/res/layout/: activity_main.xml  activity_picture_choose.xml  layout_multiple_picture_list_recycle_item.xml  layout_picture_list_recycle_header.xml  layout_picture_list_recycle_item.xml  layout_pop_list_recycle_item.xml
zpicturechoose/src/main/res/values/: strings.xml  styles.xml
zpicturechoose/src/test/java/com/zyl/picturechoose/demo/: ExampleUnitTest.java
(+11 files in other folders)
